{
  "schemaVersion": 1,
  "id": "crops",
  "version": "${version}",

  "name": "More Crops Mod",
  "description": "Adds more crops and stuff!",
  "authors": [
    "TheNodop"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/TheNodop/MoreCrops"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "crops.Initializer"
    ]
  },
  "mixins": [
    "crops.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.15.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
